# Mliybs.Minecraft.Fabric

./: .gitignore  Attributes.md  LICENSE  Mliybs.Minecraft.Fabric.V1_16_5.csproj  Mliybs.Minecraft.Fabric.V1_16_5.sln  Mliybs.Minecraft.Fabric.V1_20_4.csproj  Mliybs.Minecraft.Fabric.V1_20_4.sln  Mliybs.Minecraft.Fabric.sln  README.md
Mliybs.JNI/: Mliybs.JNI.csproj
Mliybs.JNI/JNI/: JNIEnv.cs  JavaVM.cs
Mliybs.Minecraft.Fabric/: GeneratorAttributes.cs  GlobalUsings.cs  Loader.cs  LoaderExtensions.cs  Mliybs.Minecraft.Fabric.csproj  ThrowHelper.cs
Mliybs.Minecraft.Fabric.Generator/: GeneratorHelper.cs  JavaClassGenerator.cs  LoaderGenerator.cs  MapNameGenerator.cs  Mliybs.Minecraft.Fabric.Generator.csproj  SignatureGenerator.cs  StaticConstructorGenerator.cs
Mliybs.Minecraft.Fabric.Generator/Java/: JavaClassGenerator.cs  JavaEnumGenerator.cs
Mliybs.Minecraft.Fabric.Generator/Mliybs.Minecraft.Fabric.Generator.Library/: MapNameGenerator.cs  Mliybs.Minecraft.Fabric.Generator.Library.csproj  SignatureGenerator.cs  StaticConstructorGenerator.cs
Mliybs.Minecraft.Fabric.Generator/Mliybs.Minecraft.Fabric.Generator.Library/Java/: JavaClassGenerator.cs  JavaEnumGenerator.cs  JavaInterfaceGenerator.cs
Mliybs.Minecraft.Fabric.Generator/Mliybs.Minecraft.Fabric.Generator.User/: LoaderGenerator.cs  WrapperGenerator.cs
Mliybs.Minecraft.Fabric.Generator/Mliybs.Minecraft.Fabric.Generator.User/Java/: JavaClassGenerator.cs
Mliybs.Minecraft.Fabric.Generator/Mliybs.Minecraft.Fabric.Generator.User/Wrappers/: ItemWrapperGenerator.cs
Mliybs.Minecraft.Fabric.Generator/Wrappers/: ItemWrapperGenerator.cs
Mliybs.Minecraft.Fabric.V1_16_5/: GlobalUsings.cs  Loader.cs  LoaderExtensions.cs  Mliybs.Minecraft.Fabric.V1_16_5.csproj  ThrowHelper.cs
Mliybs.Minecraft.Fabric.V1_16_5/Internals/: IClassRef.cs  IConstructor.cs  IHandle.cs  IJavaInterface.cs  IWrapper.cs  InternalClass.cs  JavaClass.cs  StringWrapper.cs
Mliybs.Minecraft.Fabric.V1_16_5/Net/FabricMC/Loader/Api/: MappingResolver.cs
Mliybs.Minecraft.Fabric.V1_16_5/Net/Minecraft/: World.cs
Mliybs.Minecraft.Fabric.V1_16_5/Net/Minecraft/Item/: FoodComponent.cs  FoodComponentStatics.cs  IItemConvertible.cs  Item.cs  ItemStatics.cs  ItemWrapper.cs
Mliybs.Minecraft.Fabric.V1_16_5/Net/Minecraft/Util/: ActionResult.cs  Identifier.cs  Rarity.cs  TypedActionResult.cs
Mliybs.Minecraft.Fabric.V1_16_5/Net/Minecraft/Util/Registry/: DefaultedRegistry.cs  MutableRegistry.cs  Registry.cs  RegistryStatics.cs  SimpleRegistry.cs
Mliybs.Minecraft.Fabric/Com/Google/Common/Collect/: Multimap.cs
Mliybs.Minecraft.Fabric/Handlers/: InvocationHandler.cs
Mliybs.Minecraft.Fabric/IO/Netty/Buffer/: ByteBuf.cs
Mliybs.Minecraft.Fabric/Internals/: IClassRef.cs  IConstructor.cs  IFromHandle.cs  IFunctionalInterface.cs  IHandle.cs  IJavaEnum.cs  IWrapper.cs  InternalClass.cs  JavaArray.cs  JavaClass.cs
Mliybs.Minecraft.Fabric/Java/Lang/: Boolean.cs  Byte.cs  Class.cs  Enum.cs  Integer.cs  Iterable.cs  Object.cs  Record.cs  Runnable.cs  String.cs  Throwable.cs
Mliybs.Minecraft.Fabric/Java/NIO/: Buffer.cs  ByteBuffer.cs
Mliybs.Minecraft.Fabric/Java/Util/: AbstractCollection.cs  AbstractList.cs  ArrayList.cs  Collection.cs  Iterator.cs  List.cs  Map.cs  Optional.cs  Set.cs  UUID.cs
Mliybs.Minecraft.Fabric/Java/Util/Function/: Consumer.cs  Function.cs  Predicate.cs  Supplier.cs
Mliybs.Minecraft.Fabric/Java/Util/Stream/: Stream.cs
Mliybs.Minecraft.Fabric/Net/FabricMC/Fabric/Api/Event/: Event.cs
Mliybs.Minecraft.Fabric/Net/FabricMC/Loader/Api/: MappingResolver.cs
Mliybs.Minecraft.Fabric/Org/Apache/Logging/Log4j/: LogManager.cs  Logger.cs
Mliybs.Minecraft.Fabric/Org/Slf4j/: Logger.cs
Mliybs.Minecraft.Fabric/Unsafe/: UnsafeExtensions.cs
Mliybs.Minecraft.Fabric/Wrappers/: InvocationHandlerWrapper.cs  IteratorWrapper.cs  JavaException.cs  ListWrapper.cs  ReadOnlyCollectionWrapper.cs  WrapperStatics.cs
Net/Minecraft/: Bootstrap.cs  GameVersion.cs  MinecraftVersion.cs  SaveVersion.cs  SharedConstants.cs  class_6148.cs
Net/Minecraft/Advancement/: Advancement.cs  AdvancementCriterion.cs  AdvancementDisplay.cs  AdvancementDisplays.cs  AdvancementEntry.cs  AdvancementFrame.cs  AdvancementManager.cs  AdvancementPositioner.cs  AdvancementProgress.cs  AdvancementRequirements.cs  AdvancementRewards.cs  CriterionMerger.cs  PlacedAdvancement.cs  PlayerAdvancementTracker.cs
Net/Minecraft/Block/: AbstractBannerBlock.cs  AbstractBlock.cs  AbstractButtonBlock.cs  AbstractCandleBlock.cs  AbstractCauldronBlock.cs  AbstractChestBlock.cs  AbstractFireBlock.cs  AbstractFurnaceBlock.cs  AbstractGlassBlock.cs  AbstractPlantBlock.cs  AbstractPlantPartBlock.cs  AbstractPlantStemBlock.cs  AbstractPressurePlateBlock.cs  AbstractRailBlock.cs  AbstractRedstoneGateBlock.cs  AbstractSignBlock.cs  AbstractSkullBlock.cs  AbstractTorchBlock.cs  AirBlock.cs  AmethystBlock.cs  AmethystClusterBlock.cs  AnvilBlock.cs  AttachedStemBlock.cs  AzaleaBlock.cs  BambooBlock.cs  BambooSaplingBlock.cs  BambooShootBlock.cs  BannerBlock.cs  BarrelBlock.cs  BarrierBlock.cs  BeaconBlock.cs  BedBlock.cs  BeehiveBlock.cs  (+279 more)
develop/: Attributes.md  Intermediary.md  README.md  SourceGenerator.md
tutorial/: README.md
(+4765 files in other folders)
