<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <DefineConstants>FABRIC_LIBRARY</DefineConstants>
	<NoWarn>108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Mliybs.JNI\Mliybs.JNI.csproj" />
    <ProjectReference Include="..\Mliybs.Minecraft.Fabric.Generator\Mliybs.Minecraft.Fabric.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
	<Compile Include="..\Mliybs.Minecraft.Fabric\**\*.cs" />
	<Compile Remove="..\Mliybs.Minecraft.Fabric\bin\**\*.cs" />
	<Compile Remove="..\Mliybs.Minecraft.Fabric\obj\**\*.cs" />
  </ItemGroup>


	<ItemGroup Condition="'$(Configuration)'!='DEBUG'">
		<None Include="..\Mliybs.Minecraft.Fabric.Generator\bin\$(Configuration)\netstandard2.0\Mliybs.Minecraft.Fabric.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
